# holidaysApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programowanieaplikacjimultimedialnych/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/programowanieaplikacjimultimedialnych/repository/: HolidayRepositoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/controller_ui/: BottomSheetDialog.kt  EditFragment.kt  HolidayListAdapter.kt  LocationSearch.kt  LocationsOnMapActivity.kt  MainActivity.kt  MainFragment.kt  NewPostFragment.kt  PostFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/repository/: HolidayRepository.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/room_database/: HolidayRoomDatabase.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/room_database/dao/: MultimediaPathDao.kt  PostDao.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/room_database/model/: MultimediaPath.kt  Post.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/view_model/: HolidayViewModel.kt
app/src/main/java/com/example/programowanieaplikacjimultimedialnych/view_model/dto/: Location.kt  PostDtoInput.kt  PostDtoOutput.kt
app/src/main/res/drawable/: calendar_search.xml  color_cursor.xml  divider.xml  ic_camera_alt_24px.xml  ic_close_36px.xml  ic_delete_24px.xml  ic_edit_24px.xml  ic_expand_more_36px.xml  ic_home_36px.xml  ic_more_vert_24px.xml  ic_share_24px.xml  map_marker.xml  text_input.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_location_search.xml  activity_locations_on_map.xml  activity_main.xml  bottom_sheet.xml  fragment_main.xml  fragment_new_post.xml  fragment_post.xml  recyclerview_item.xml  recyclerview_new_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
